{
  "name": "ff-garden",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5209",
    "build": "vite build",
    "verify": "node tools/verify.mjs",
    "verify:v4": "node tools/verify-v4.mjs",
    "generate:streets": "node tools/generate-streets.mjs",
    "verify:moogle": "node tools/verify-moogle.mjs",
    "verify:mage": "node tools/verify-mage.mjs",
    "verify:chocobo": "node tools/verify-chocobo.mjs",
    "verify:cast": "node tools/verify-cast.mjs",
    "test:assets": "node --test tools/asset-loading.test.mjs",
    "check": "npm run test:assets && npm run test:input && npm run test:quest && npm run test:guidance && npm run verify && npm run verify:v4 && npm run verify:cast && npm run verify:moogle && npm run verify:mage && npm run verify:chocobo && npm run verify:theater && npm run verify:city && npm run verify:royal && npm run verify:steiner && npm run verify:city-life && npm run test:city-tour",
    "deploy": "python3 deploy/publish.py",
    "test:input": "node --test tools/input-state.test.mjs",
    "test:quest": "node --test tools/letter-quest.test.mjs",
    "test:guidance": "node --test tools/quest-guidance.test.mjs",
    "verify:theater": "node tools/verify-theater.mjs",
    "verify:city": "node tools/verify-city.mjs",
    "verify:royal": "node tools/verify-royal-cast.mjs",
    "verify:city-life": "node tools/verify-city-life.mjs",
    "test:city-tour": "node --test tools/city-tour.test.mjs",
    "verify:steiner": "node tools/verify-royal-cast.mjs --steiner-v2"
  },
  "dependencies": {
    "three": "0.170.0"
  },
  "devDependencies": {
    "vite": "5.4.21"
  }
}
